<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>움직이는 박스</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .backPage {
                position: relative;
                width: 800px;
                height: 500px;
                background-color: pink;
            }
            .controlBox {
                margin-top: 10px;
                margin-left: 20px;
                width: 85px;
                height: 85px;
                border: 5px solid black;
                border-radius: 50%;
                float: left;
                line-height: 35px;
                text-align: center;
            }
            .controlBox:hover {
                background-color: gray;
                color: white;
                cursor: pointer;
            }
            .controlBox:active {
                background-color: lightgray;
                
            }

            #player {
                position: absolute;
                bottom: 300px;
                left: 350px;
                width: 50px;
                height: 50px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="backPage">
            <div id="player"></div>
        </div>
        <div>
            <div class="controlBox" id="up"><h1>up</h1></div>
            <div class="controlBox" id="down"><h1>down</h1></div>
            <div class="controlBox" id="right"><h1>right</h1></div>
            <div class="controlBox" id="left"><h1>left</h1></div>
        </div>
    </body>
    <script>

    </script>
</html>